<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        td{
            width: 500px;
            height: 200px;
            background-color: aqua;
            background-image: url 
        }

        tr{
            width: 500px;
            height: 10px;
            background-color: royalblue;
            background-image: url 
        }

        tbody{
            width: 500px;
            height: 300px;
            background-color: turquoise;
            background-image: url 
        }

        a:link{
            color:cornflowerblue;
        }

        a:visited{
            color:gold ;
        }

        a:hover{
            color:lightsalmon;
        }
    </style>
</head>
<body>
    <table celspacimg="20">
        <tr>
            <td><h1 align="center"><b><strong><p style="color:rgb(25, 0, 255);">章宸輔</b></p></strong></h1>
                
                <br>
                <p style="color: orange; "align="center"><b>NTUE</p>
                <p align="center"><em><b><strong>Computer science</strong></b></em></p>
            </td>
            
            <td> <img src="image/本人照片.jpg" alt="本人照片" width="300px"></td>
            
            <td>
               <img src="image/月老_(電影).jpg" alt="月老" width="200px">
            </td>
        </tr>
    </table>
    <hr>
    <div class="position">
        <h2>職位</h2>
            <p>    
                <li><b>國立台北教育大學資科系學生</b></li> 
                <li><b><a href="https://www.facebook.com/NTUEskating.go/">國北直排輪社</a>社長</b></li>
            </p>
    </div>    
    
    <hr>
        <p><b><a href="My Sports.html" >Sports I like</a></b></p>  
        <p><b><a href="contacts.html" > contacts me</a></b></p>
    <hr>
    
    <div class="work_experience">
        <h3><b>工作經驗</b></h3>
            <table>
                <thead>
                    <tr>
                        <th align="center">Time</th>
                        <th align="center">Work</th>
                    </tr>
                </thead> 
                
                <tbody>
                    <tr>
                        <td align="center">2020年 2月~8月
                            <br><br>2021年11月~至今
                        </td>
                        <td align="center">補習班助教
                            <br><br>國北教大計網中心工讀生
                        </td>
                    </tr>
                </tbody>   
            
            </table>
            <hr>
        </div>
        
        <h4><b>Music</b>
            <table>
                <thead>    
                    <tr>
                        <th align="center">抒情歌</th>
                        <th>輕快歌</th>
                    </tr>
                </thead>

                <tbody>        
                    <tr>
                        <td>
                            <p align="center">韋禮安-<b><a href="https://www.youtube.com/watch?v=8MG--WuNW1Y">如果可以</a></b></p>
                            <p align="center">韋禮安-<b><a href="https://www.youtube.com/watch?v=ZPALMaXLfIw">女孩</a></b></p>
                            <p align="center">郭靜-<b><a href="https://www.youtube.com/watch?v=Hn8yhgxpzS4">陪著我的時候想著他</a></b></p>
                        </td>

                        <td>
                            <p align="center">五月天-<b><a href="https://www.youtube.com/watch?v=qX2GsMj7154">乾杯</a></b></p>
                            <p align="center">五月天-<b><a href="https://www.youtube.com/watch?v=WIBFnmY2YrA">笑忘歌</a></p>
                        </td>
                    </tr>
                </tbody>    
                    
                
            </table>
        </h4>
</body>
</html>
